Windows/ZAVOtdeleniya (2).xaml

<Window x:Class="WpfApp1.Windows.ZAVOtdeleniya"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ZAVOtdeleniya" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <TabControl>
                <TabItem Header="Студенты">
                    <DataGrid x:Name="student" AutoGenerateColumns="False">
                        <DataGrid.Columns >
                            <DataGridComboBoxColumn x:Name="student_fio" Header="ФИО"/>
                            <DataGridComboBoxColumn x:Name="student_group" Header="Группа"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Группы" >
                    <DataGrid x:Name="group" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Год поступления" Binding= "{Binding Years}" />
                            <DataGridTextColumn Header="Литера" Binding= "{Binding Litera}" />
                            <DataGridTextColumn Header="Подгруппа" Binding= "{Binding SubGroup}" />
                            <DataGridTextColumn Header="Кол-во классов" Binding="{Binding CountClasses}" />
                            <DataGridTextColumn Header="Название" Binding= "{Binding Name}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
